

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="HashMap的底层数据结构是什么JDK1.7中，HashMap由数组和链表组成。数组是HashMap的主体，链表则是为了解决哈希冲突而存在的 JDK1.8中，HashMap由数组，链表和红黑树组成，当链表过长，会严重影响HashMap的性能，新加入的红黑树主要就是为了提高在链表过长时候的存储效率 当同一个节点的链表过长时，搜索时间复杂度是O(n)，而红黑树搜索时间复杂度是O(logn)  Has">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap追魂连问">
<meta property="og:url" content="http://example.com/2022/03/30/HashMap%E8%BF%BD%E9%AD%82%E8%BF%9E%E9%97%AE/index.html">
<meta property="og:site_name" content="Sumschol Blog">
<meta property="og:description" content="HashMap的底层数据结构是什么JDK1.7中，HashMap由数组和链表组成。数组是HashMap的主体，链表则是为了解决哈希冲突而存在的 JDK1.8中，HashMap由数组，链表和红黑树组成，当链表过长，会严重影响HashMap的性能，新加入的红黑树主要就是为了提高在链表过长时候的存储效率 当同一个节点的链表过长时，搜索时间复杂度是O(n)，而红黑树搜索时间复杂度是O(logn)  Has">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190521153804906.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0eWht,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-03-30T12:34:39.890Z">
<meta property="article:modified_time" content="2022-05-16T12:04:32.896Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190521153804906.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0eWht,size_16,color_FFFFFF,t_70">
  
  
  <title>HashMap追魂连问 - Sumschol Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"\\","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blogg!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HashMap追魂连问">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-30 20:34" pubdate>
        March 30, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HashMap追魂连问</h1>
            
            <div class="markdown-body">
              <h3 id="HashMap的底层数据结构是什么"><a href="#HashMap的底层数据结构是什么" class="headerlink" title="HashMap的底层数据结构是什么"></a>HashMap的底层数据结构是什么</h3><p>JDK1.7中，HashMap由<strong>数组</strong>和<strong>链表</strong>组成。数组是HashMap的主体，链表则是为了解决哈希冲突而存在的</p>
<p>JDK1.8中，HashMap由<strong>数组</strong>，<strong>链表</strong>和<strong>红黑树</strong>组成，当链表过长，会严重影响HashMap的性能，新加入的红黑树主要就是为了提高在链表过长时候的存储效率</p>
<p class=“note note-primary”>当同一个节点的链表过长时，搜索时间复杂度是O(n)，而红黑树搜索时间复杂度是O(logn)</p>

<p>HashMap采用Entry数组来存储key-value对，每一个键值对组成了一个Entry实体，Entry类实际上是一个<strong>单向的链表</strong>，它具有Next指针，可以连接下一个Entry实体。</p>
<p><img src="https://img-blog.csdnimg.cn/20190521153804906.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N0eWht,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="HashMap的结构"></p>
<h3 id="为什么要引入扰动函数"><a href="#为什么要引入扰动函数" class="headerlink" title="为什么要引入扰动函数"></a>为什么要引入扰动函数</h3><figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> V <span class="hljs-title function_">put</span><span class="hljs-params">(K key, V value)</span> &#123;<br>        <span class="hljs-keyword">return</span> putVal(hash(key), key, value, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，putVal函数用到的<code>key</code>的hash值并不仅仅只是<code>key</code>对象的<code>hashCode()</code>方法的返回值，还会经过扰动函数<code>hash()</code>的扰动，那为什么要引入扰动函数呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hash</span><span class="hljs-params">(Object key)</span> &#123;<br>        <span class="hljs-type">int</span> h;<br>        <span class="hljs-keyword">return</span> (key == <span class="hljs-literal">null</span>) ? <span class="hljs-number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="hljs-number">16</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><code>hashCode()</code>返回int值，取值范围是40多亿，只要哈希函数映射的比较均匀松散，碰撞几率是很小的。但不幸的是，HashMap的哈希桶大小只有16位，如果直接使用<code>hashCode()</code>则会对hash值以桶的长度取余，由于取余是通过与操作完成的，因此只有<code>hashCode()</code>的低位参加运算，这就大大增加了哈希碰撞的可能性。</p>
<p>基于此，<code>hash()</code>将<code>key.hashCode()</code>得到的高位和低位进行异或，综合了高低位影响，减少了hash碰撞的概率。</p>
<p class="note note-primary">在JDK8之前，扰动函数会扰动四次，JDK8简化了这个操作</p>

<h3 id="put方法的流程了解吗"><a href="#put方法的流程了解吗" class="headerlink" title="put方法的流程了解吗"></a>put方法的流程了解吗</h3><p>HashMap是怎么根据给定的key值找到entry的位置呢，下面初步分析一下添加元素的函数<code>put()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> V <span class="hljs-title function_">putVal</span><span class="hljs-params">(<span class="hljs-type">int</span> hash, K key, V value, <span class="hljs-type">boolean</span> onlyIfAbsent,</span><br><span class="hljs-params">               <span class="hljs-type">boolean</span> evict)</span> &#123;<br>    <span class="hljs-comment">//tab存放当前的哈希桶， p用作临时链表节点  </span><br>    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="hljs-type">int</span> n, i;<br>    <span class="hljs-comment">//如果当前哈希表是空的，代表是初始化</span><br>    <span class="hljs-keyword">if</span> ((tab = table) == <span class="hljs-literal">null</span> || (n = tab.length) == <span class="hljs-number">0</span>)<br>        <span class="hljs-comment">//那么直接去扩容哈希表，并且将扩容后的哈希桶长度赋值给n</span><br>        n = (tab = resize()).length;<br>    <span class="hljs-comment">//如果当前index的节点是空的，表示没有发生哈希碰撞。 直接构建一个新节点Node，挂载在index处即可。</span><br>    <span class="hljs-comment">//index 是利用 哈希值 &amp; 哈希桶的长度-1，替代模运算</span><br>    <span class="hljs-keyword">if</span> ((p = tab[i = (n - <span class="hljs-number">1</span>) &amp; hash]) == <span class="hljs-literal">null</span>)<br>        tab[i] = newNode(hash, key, value, <span class="hljs-literal">null</span>);<br>    <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//否则 发生了哈希冲突。</span><br>        <span class="hljs-comment">//e</span><br>        Node&lt;K,V&gt; e; K k;<br>        <span class="hljs-comment">//如果哈希值相等，key也相等，则是覆盖value操作</span><br>        <span class="hljs-keyword">if</span> (p.hash == hash &amp;&amp;<br>            ((k = p.key) == key || (key != <span class="hljs-literal">null</span> &amp;&amp; key.equals(k))))<br>            e = p;<span class="hljs-comment">//将当前节点引用赋值给e</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p <span class="hljs-keyword">instanceof</span> TreeNode)<span class="hljs-comment">//红黑树</span><br>            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="hljs-built_in">this</span>, tab, hash, key, value);<br>        <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//不是覆盖操作，则插入一个普通链表节点</span><br>            <span class="hljs-comment">//遍历链表</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">binCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; ; ++binCount) &#123;<br>                <span class="hljs-keyword">if</span> ((e = p.next) == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//遍历到尾部，追加新节点到尾部</span><br>                    p.next = newNode(hash, key, value, <span class="hljs-literal">null</span>);<br>                    <span class="hljs-comment">//如果追加节点后，链表数&gt;=8，则转化为红黑树</span><br>                    <span class="hljs-keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="hljs-number">1</span>) <span class="hljs-comment">// -1 for 1st</span><br>                        treeifyBin(tab, hash);<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-comment">//如果找到了要覆盖的节点</span><br>                <span class="hljs-keyword">if</span> (e.hash == hash &amp;&amp;<br>                    ((k = e.key) == key || (key != <span class="hljs-literal">null</span> &amp;&amp; key.equals(k))))<br>                    <span class="hljs-keyword">break</span>;<br>                p = e;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//如果e不是null，说明有需要覆盖的节点，</span><br>        <span class="hljs-keyword">if</span> (e != <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">// existing mapping for key</span><br>            <span class="hljs-comment">//则覆盖节点值，并返回原oldValue</span><br>            <span class="hljs-type">V</span> <span class="hljs-variable">oldValue</span> <span class="hljs-operator">=</span> e.value;<br>            <span class="hljs-keyword">if</span> (!onlyIfAbsent || oldValue == <span class="hljs-literal">null</span>)<br>                e.value = value;<br>            <span class="hljs-comment">//这是一个空实现的函数，用作LinkedHashMap重写使用。</span><br>            afterNodeAccess(e);<br>            <span class="hljs-keyword">return</span> oldValue;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//如果执行到了这里，说明插入了一个新的节点，所以会修改modCount，以及返回null。</span><br><br>    <span class="hljs-comment">//修改modCount</span><br>    ++modCount;<br>    <span class="hljs-comment">//更新size，并判断是否需要扩容。</span><br>    <span class="hljs-keyword">if</span> (++size &gt; threshold)<br>        resize();<br>    <span class="hljs-comment">//这是一个空实现的函数，用作LinkedHashMap重写使用。</span><br>    afterNodeInsertion(evict);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class="note note-primary"><b>当两个对象的hashCode相等时会怎样?</b></br>
hashCode相等产生hash碰撞会调用equals方法比较内容是否相等，内容如果相等则会进行覆盖，内容如果不等则会连接到链表后方</br>
所以我们一般选用Integer，String等不可变类作为key，不可变实体的hashCode()值在创建的时候被缓存下来，不需要重复计算；同时，Integer和String此类对象很规范的重写了hashCode()以及equals()方法，方便了put()方法调用
</p>

<p><strong>总结以上JDK8的<code>put()</code> 方法主要流程如下：</strong></p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">- 数组是否为空，若为空则调用`resize()`初始化数组<br><br>- 根据元素`key`计算hash值，并找到该元素在数组中存储的下标<br><br>- 如果该位置为空，直接将元素放入；<br><br>  如果不为空（哈希碰撞），判断该元素的`value`是否相等，<br><br>  		如果`value`相等，则覆盖掉该位置元素，<br><br>  		如果不相等，并且是链表结构，则判断是否需要扩容或树化链表，然后添加元素<br></code></pre></td></tr></table></figure>



<h3 id="HashMap是如何扩容的"><a href="#HashMap是如何扩容的" class="headerlink" title="HashMap是如何扩容的"></a>HashMap是如何扩容的</h3><p>先介绍HashMap的几个基本属性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">容量（capacity）：<span class="hljs-built_in">hash</span>表数组的大小，默认为16<br>初始化容量（initial capacity）：创建 <span class="hljs-built_in">hash</span> 表时指定的初始容量<br>尺寸（size）：当前 <span class="hljs-built_in">hash</span> 表中记录的数量<br>负载（load）：负载等于 “ size / capacity ”。负载为 0 时，表示空的 <span class="hljs-built_in">hash</span> 表。（轻负载的 <span class="hljs-built_in">hash</span> 表具有冲突少、适宜插入和查询的特点。）<br>负载因子（load <span class="hljs-built_in">factor</span>）：决定 <span class="hljs-built_in">hash</span> 表的最大填满程度，范围在 0~1，默认为 0.75 <br></code></pre></td></tr></table></figure>

<p><strong>什么时候触发扩容？</strong></p>
<p>当首次调用put方法时，HashMap会发现table为空然后调用resize方法进行初始化，当添加完元素后，如果HashMap发现<strong>size</strong>（元素总数）大于<strong>threshold</strong>（阈值），则会调用resize方法进行扩容</p>
<p>HashMap的容 量是有上限的，必须小于<strong>1&lt;&lt;30</strong>，即1073741824。如果容量超出了这个数，则不再增长，且阈值会被设置为<strong>Integer.MAX_VALUE</strong> </p>
<p class="note note-primary">
    HashMap使用的是懒加载，构造完HashMap对象后，只要不进行put 方法插入元素之前，HashMap并不会去初始化或者扩容table。
</p>

<p>数组扩容可分为三类：<strong>空参数的构造函数</strong>初始化，<strong>有参构造函数</strong>指定容量和<strong>达到阈值后的自动扩容</strong></p>
<ul>
<li>若threshold（阈值）不为空，table的首次初始化大小为阈值，否则初始化为缺省值大小16</li>
<li>默认的负载因子大小为0.75，当一个map填满了75%的bucket时候，就会扩容，扩容后的大小变为原来的两倍</li>
</ul>
<p class="note note-primary">负载因子越大，碰撞的概率也就越大，由于发生碰撞后的代价很大，效率大打折扣。因此负载因子设定0.75也是一个空间换时间的考虑，0.75这个数值是经过充分的考虑决定的。</p>

<p><strong>为什么在扩容时是成倍扩容，而不是扩容为1.5倍，2.5倍呢？</strong><br>理论上，扩容倍数用多少都行，1.5， 2.5 ，3.5都可以的，都能实现HashMap，实际上，因为计算哈希值的时候是使用取模运算，想要优化这个取模运算的速度，就需要把HashMap内部的数组长度固定为 2^n 的长度，也就是说HashMap里面的数组的长度，始终都是2的n次幂。</p>
<p><strong>什么时候会树化链表？</strong></p>
<p>有多个对象存进来，假设下标都是1，链表的长度达到8，插入第9个一样下标时，会判断当前数组长度是否小于64，如果小于64就对数组进行扩容，如此进行多次之后数组的长度已经不小于64，就会采取红黑树的数据结构代替长链表进行存储，提高查询性能。</p>
<p class="note note-primary">
    总的来说，JDK1.8 HashMap有两种扩容的情况：</br>
1 当map实际数量等于threshold容量的阈值时，会进行两倍扩容。</br>
2 当map中数组中某个桶的链表长度大于树形化阈值TREEIFY_THRESHOLD=8，并且map元素的数量小于树形化最小容量MIN_TREEIFY_CAPACITY=64时，容量进行两倍扩容。</br>
否则树形化阈值8并且map元素个数大于64时，进行链表转红黑树。
</p>

<h3 id="哈希冲突解决方案有哪些"><a href="#哈希冲突解决方案有哪些" class="headerlink" title="哈希冲突解决方案有哪些"></a>哈希冲突解决方案有哪些</h3><p>解决Hash冲突方法有：<strong>开放定址法</strong>、<strong>再哈希法</strong>、<strong>链地址法</strong>（HashMap拉链法）、<strong>建立公共溢出区</strong>。</p>
<ul>
<li><p><strong>开放定址法</strong>也称为<strong>再散列法</strong>：基本思想就是，如果<code>p=H(key)</code>出现冲突时，则以p为基础，再次hash，<code>p1=H(p)</code>，如果p1再次出现冲突，则以p1为基础，以此类推，直到找到一个不冲突的哈希地址<code>pi</code>。</p>
</li>
<li><p><strong>再哈希法</strong>（双重散列，多重散列）：提供多个不同的hash函数，R1&#x3D;H1(key1)发生冲突时，再计算R2&#x3D;H2（key1），直到没有冲突为止。这样做虽然不易产生堆集，但增加了计算的时间。</p>
</li>
<li><p><strong>链地址法</strong>（拉链法）：将哈希值相同的元素构成一个同义词的单链表，并将单链表的头指针存放在哈希表的第i个单元中，查找、插入和删除主要在同义词链表中进行，链表法适用于经常进行插入和删除的情况。</p>
</li>
<li><p><strong>建立公共溢出区</strong>：将哈希表分为公共表和溢出表，当溢出发生时，将所有溢出数据统一放到溢出区</p>
<p class="note note-primary">注意：开放定址法只能使用同一种hash函数进行再次hash，再哈希法可以调用多种不同的hash函数进行再次hash
</p></li>
</ul>
<h3 id="HashMap-是线程安全的吗？多线程下会有什么问题"><a href="#HashMap-是线程安全的吗？多线程下会有什么问题" class="headerlink" title="HashMap 是线程安全的吗？多线程下会有什么问题"></a>HashMap 是线程安全的吗？多线程下会有什么问题</h3><p><strong>HashMap是线程不安全的！</strong></p>
<ul>
<li>多线程下扩容死循环。JDK1.7中的HashMap使用头插法插入元素，在多线程的环境下，扩容的时候有可能导致环形链表的出现，形成死循环。因此JDK1.8使用尾插法插入元素，在扩容时会保持链表元素原本的顺序，不会出现环形链表的问题</li>
<li>多线程的put可能导致元素的丢失。多线程同时执行put操作，如果计算出来的索引位置是相同的，那会造成前一个key被后一个key覆盖，从而导致元素的丢失。此问题在JDK1.7和JDK1.8中都存在</li>
<li>put和get并发时，可能导致get为null。线程1执行put时，因为元素个数超出threshold而导致rehash，线程2此时执行get，有可能导致这个问题，此问题在JDK1.7和JDK1.8中都存在</li>
</ul>
<p>未完待续</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zxt0601/article/details/77413921">https://blog.csdn.net/zxt0601/article/details/77413921</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36520235/article/details/82417949">https://blog.csdn.net/qq_36520235/article/details/82417949</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bjwfm2011/article/details/81076736">https://blog.csdn.net/bjwfm2011/article/details/81076736</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/12/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">迭代和递归有什么区别？二叉树的遍历</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/29/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%90%E4%B8%B2%E6%90%9C%E7%B4%A2%EF%BC%9F%E7%94%A8KMP%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0strStr()/">
                        <span class="hidden-mobile">什么是子串搜索？用KMP算法实现strStr()</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
